# springcloud

./: pom.xml
cloud_home/: pom.xml
cloud_home/src/main/java/com/cloud/: CloudHomeApplication.java
cloud_home/src/main/resources/: application-dev.yml  application.yml
cloud_home/src/test/java/com/cloud/: CloudHomeApplicationTests.java
cloud_manage/: pom.xml
cloud_manage/src/main/java/com/cloud/: CloudManageApplication.java
cloud_manage/src/main/java/com/cloud/conf/: Swagger2Configure.java
cloud_manage/src/main/java/com/cloud/controller/: UserController.java
cloud_manage/src/main/java/com/cloud/mapper/: UserMapper.java
cloud_manage/src/main/java/com/cloud/pojo/: package-info.java
cloud_manage/src/main/java/com/cloud/pojo/entity/: User.java
cloud_manage/src/main/java/com/cloud/service/: UserService.java
cloud_manage/src/main/java/com/cloud/service/impl/: UserServiceImpl.java
cloud_manage/src/main/resources/: application-dev.yml  application.yml
cloud_manage/src/test/java/com/cloud/: CloudManageApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/cloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
